NODE_ENV = dev
PRODUCTION_DB_USERNAME = dml_admin
PRODUCTION_DB_PASSWORD = dml_pass
PRODUCTION_DB_DATABASE = aromashore
DEVELOPMENT_DB_USERNAME = admin
DEVELOPMENT_DB_PASSWORD = admin
DEVELOPMENT_DB_DATABASE = aromashore
PORT = 3303
HOST = 127.0.0.1